  * {
    margin: 0;
    padding: 0;
    border: 0;
  }


  a {
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
  }
  

  
  li {
    list-style-type: none;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
 /* img {
  box-shadow: 1px 1px 2px 2px rgba(32,32,32,0.3)
 } */


 header {
    position: fixed;
    width: 100%;
    font-size: 1em;
 }

 header a:hover {
font-size: 1.1em;
 }
 
 .Navbar {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  height: 3em;
  font-family: sans-serif;
  color: white;
  width: 100%;

}

ul {
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2em;
  align-items: center;
  font-size: 2em;
  font-family:'Times New Roman', Times, serif;
}

.Navbar__Items {
    display: flex;
    width: 70%;
}

/* .Navbar__Link {
  padding-right: 8px;
} */

/* .Navbar__Items--right {
    margin-left: auto;
} */

.Navbar__Link-toggle {
  display: none;
}


  
  .logo {
    border-radius: 100%;
    width: 30%;
    object-fit: cover;
    padding-left: 1em;
    box-shadow: none;
  }
  


  .foto {
    padding-top: 3em;
    width: 100%;
    object-fit:cover;
   
  }
#Historia {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-top: -3em;



}
  .Historia {
    display: grid;
    grid-template-areas: 
    ". h1 .";
    width: 90%;
    align-content: center;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 3%;
    grid-row-gap: 3em;
  }

  #Historia h1 {
    grid-area: h1;
    font-size: 4em;
    margin-bottom: 0.3em;
    margin-top: 0.7em;
  }

.elba {
    margin: 0;
    padding: 0;
    width: 100%;
  }

.texto {
  width: 80%;
  grid-area: texto;
  margin-left: 1em;
  margin-right: 1em;
  padding: 0em;
  text-align: justify;
  font-size: 2em;
  font-family: 'Courier New', Courier, monospace;
}


#Talleres img {
  display: block;
  object-fit: contain;
  width: 100%;
}

#Talleres img:hover {
  width: 103%;
  object-fit: cover;
  z-index: 1;

}

#Talleres img:active {
  width: 140%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}



#Talleres {
  width: 90%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-areas: 
  ". h1 ."
  "Taller1 Taller2 Taller3"
  "Taller4 Taller5 Taller6";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 6em 40em 40em;
  grid-column-gap: 3%;
  grid-row-gap: 3em;
}

#Talleres h1 {
  grid-area: h1;
  padding-left: 0.5em;
  font-size: 4em;
  align-items: center;
  margin-top: 3em;
  margin-bottom: 2em;
}
.Taller1 {
  grid-area: Taller1;
}
.Taller2 {
  grid-area: Taller2;
}
.Taller3 {
  grid-area: Taller3;
}
.Taller4 {
  grid-area: Taller4;
}
.Taller5 {
  grid-area: Taller5;
}
.Taller6 {
  grid-area: Taller6;
}

#Eventos {
  width: 90%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-areas: 
  ". h1 ."
  "evento1 evento2 evento3"
  "evento4 evento5 evento6"
  "evento7 evento8 evento9";
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 6em 40em 40em;
  grid-column-gap: 3%;
  grid-row-gap: 3em;
 
}

#Eventos h1 {
  grid-area: h1;
  padding-left: 0.5em;
  font-size: 4em;
  align-items: center;
  margin-top: 3em;
  margin-bottom:2em;
}

#Eventos img {
  display: block;
  object-fit: cover;
  width: 100%;
  z-index: 0;
  height: 40em;
}

#Eventos img:hover {
  width: 103%;
  object-fit: cover;
  z-index: 1;

}

#Eventos img:active {
  width: 140%;
  object-fit: cover;
  z-index: 1;
  position: relative;
}



.evento1 {
  grid-area: evento1;
}
.evento2 {
  grid-area: evento2;
}
.evento3 {
  grid-area: evento3;
}
.evento4 {
  grid-area: evento4;
}
.evento5 {
  grid-area: evento5;
}
.evento6 {
  grid-area: evento6;
}
.evento7 {
  grid-area: evento7;
}
.evento8 {
  grid-area: evento8;
}
.evento9 {
  grid-area: evento9;
}
footer {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 3em;
  display: flex;
  justify-content: center;

}


footer h3 {
  padding: 2em;
  font-size: 2em;
  padding-top: 1em;
}
form {
  background-color: #000;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: space-evenly;
  
}

.name {
  padding-left: 4em;
}

form input {
  background-color: #000;
  border: solid;
  border-color: #000;
  border-bottom-color: #fff;
  color: #fff;
}



form textarea {
  background-color: #000;
  border: solid;
  border-color: #000;
  border-bottom-color: #fff;
  color: #fff;
}

@media (max-width: 768px) {
  .Navbar, .Navbar__Items {
    flex-direction: column;
}

.Navbar__Items {
    display: none;
}

.Navbar__Items--right {
    margin-left: 0;
}

.Navbar__Link-toggle {
  align-self: flex-end;
  justify-items: end;
  display: flex-end;
  position: absolute;
  cursor: pointer;
}

.Navbar__ToggleShow{
  display: flex;
  align-self: center;
}

}

  @media screen and (max-width:900px) and (min-width:681px) {
   .Navbar{
      height: 2em;
   }

    .logo {
      padding-left: 0.5em;
      padding-top: 0;
      width: 3em;
      height: 3em;
    }

    .Historia {
      display: grid;
      grid-template-areas: 
      "h1";
      width: 90%;
      align-content: center;
      justify-content: center;
      grid-template-columns: 30% 30% 30%;
      grid-column-gap: 3%;
      grid-row-gap: 3em;
    }
  
    #Historia h1 {
      grid-area: h1;
      font-size: 4em;
      margin-bottom: 0.3em;
    }
    #Talleres {
      width: 100%;
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-areas: 
      "h1 h1"
      "Taller1 Taller2"
      "Taller3 Taller4" 
      "Taller5 Taller6";
      grid-template-columns: 50% 50%;
      grid-template-rows:3em 30em 30em;
      grid-column-gap: 1%;
      grid-row-gap: 1em;
    }
    #Eventos {
      width: 100%;
      align-items: center;
      justify-content: center;
      display: grid;
      grid-template-areas: 
      "h1 h1"
      "evento1 evento2" 
      "evento3 evento4" 
      "evento5 evento6"
      "evento7 evento8"
      "evento9 . ";
      grid-template-columns: 50% 50%;
      grid-template-rows:3em 30em 30em;
      grid-column-gap: 1%;
      grid-row-gap: 1em;
     
    }
}
  
@media screen and (max-width:680px){
  .Navbar {
    height: 1.5em;
    align-content: space-between;
  }

  .logo {
    padding-left: 0.5em;
    padding-top: 0;
    width: 1.5em;
    height: 1.5em;
  }



    .Historia {
      display: grid;
      grid-template-areas: 
      "h1";
      width: 90%;
      align-content: center;
      justify-content: center;

 
    }
  
    #Historia h1 {
      grid-area: h1;
      font-size: 4em;
      margin-bottom: 0.3em;
      margin-top: 0.5em;
    }

  #Talleres {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "h1"
    "Taller1" 
    "Taller2"
    "Taller3" 
    "Taller4" 
    "Taller5" 
    "Taller6";
    grid-template-columns: 100%;
    column-gap: 1em;
  }

  #Eventos {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-areas: 
    "h1"
    "evento1" 
    "evento2" 
    "evento3" 
    "evento4" 
    "evento5" 
    "evento6"
    "evento7" 
    "evento8"
    "evento9";
    grid-template-columns: 100%;
    grid-column-gap: 1%;

   
  }

  #Eventos div img {
    object-fit: cover;
  }

}
